AZURE_OAI_ENDPOINT="https://frontend-for-app.openai.azure.com/"
AZURE_OAI_KEY="XXXXXXXXXXXXXXXXXXXXXXXxx"
### use embedding Model name gives error auto completion not possible
AZURE_OAI_DEPLOYMENT="gpt-35-turbo-16k"
AZURE_SEARCH_ENDPOINT="https://let-ai-search-my-docs.search.windows.net"
AZURE_SEARCH_KEY="XXXXXXXXXXXXXXXXXXXXXXX"
AZURE_SEARCH_INDEX="my-data"